.vac-room-header {
	position: absolute;
	display: flex;
	align-items: center;
	height: 64px;
	width: 100%;
	z-index: 10;
	margin-right: 1px;
	background: var(--chat-header-bg-color);
	border-top-right-radius: var(--chat-container-border-radius);

	.vac-room-wrapper {
		display: flex;
		align-items: center;
		min-width: 0;
		height: 100%;
		width: 100%;
		padding: 0 16px;
	}

	.vac-toggle-button {
		margin-right: 15px;

		svg {
			height: 26px;
			width: 26px;
		}
	}

	.vac-rotate-icon {
		transform: rotate(180deg) !important;
	}

	.vac-info-wrapper {
		display: flex;
		align-items: center;
		min-width: 0;
		width: 100%;
		height: 100%;
	}

	.vac-room-selection {
		display: flex;
		align-items: center;
		min-width: 0;
		width: 100%;
		height: 100%;

		.vac-selection-button {
			padding: 8px 16px;
			color: var(--chat-color-button);
			background-color: var(--chat-bg-color-button);
			border-radius: 4px;
			margin-right: 10px;
			cursor: pointer;
			transition: all 0.2s;

			&:hover {
				opacity: 0.7;
			}

			&:active {
				opacity: 0.9;
			}

			.vac-selection-button-count {
				margin-left: 6px;
				opacity: 0.9;
			}
		}

		.vac-selection-cancel {
			display: flex;
			align-items: center;
			margin-left: auto;
			white-space: nowrap;
			color: var(--chat-color-button-clear);
			transition: all 0.2s;

			&:hover {
				opacity: 0.7;
			}
		}
	}

	.vac-room-name {
		font-size: 17px;
		font-weight: 500;
		line-height: 22px;
		color: var(--chat-header-color-name);
	}

	.vac-room-info {
		font-size: 13px;
		line-height: 18px;
		color: var(--chat-header-color-info);
	}

	.vac-room-options {
		margin-left: auto;
	}

	@media only screen and (max-width: 768px) {
		height: 50px;

		.vac-room-wrapper {
			padding: 0 10px;
		}

		.vac-room-name {
			font-size: 16px;
			line-height: 22px;
		}

		.vac-room-info {
			font-size: 12px;
			line-height: 16px;
		}

		.vac-avatar {
			height: 37px;
			width: 37px;
			min-height: 37px;
			min-width: 37px;
		}
	}
}
