{
	"name": "vue-advanced-chat",
	"version": "1.5.3",
	"license": "MIT",
	"description": "A beautiful chat rooms component made with Vue.js - compatible with Vue, React & Angular",
	"author": {
		"email": "antoindupontdev@gmail.com",
		"name": "Antoine Dupont"
	},
	"types": "./types/vue-advanced-chat.common.d.ts",
	"keywords": [
		"vue",
		"vuejs",
		"chat",
		"vue-js-chat",
		"multiple",
		"group",
		"rooms",
		"realtime"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/antoine92190/vue-advanced-chat.git"
	},
	"bugs": {
		"url": "https://github.com/antoine92190/vue-advanced-chat/issues"
	},
	"homepage": "https://github.com/antoine92190/vue-advanced-chat#readme",
	"main": "./dist/vue-advanced-chat.common.js",
	"unpkg": "./dist/vue-advanced-chat.min.js",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "npm run clean:lib && npm run build:lib && npm run build:wc",
		"clean:lib": "rimraf dist",
		"build:lib": "vue-cli-service build --target lib --no-clean --name vue-advanced-chat ./src/lib/index.js",
		"build:wc": "vue-cli-service build --target wc --no-clean --name vue-advanced-chat ./src/lib/ChatWindow.vue",
		"prepublish": "npm run lint && npm run test && npm run build",
		"publish-beta": "npm publish --tag beta",
		"lint": "vue-cli-service lint",
		"test": "jest",
		"reset": "rm -rf node_modules && rm -rf package-lock.json && npm i",
		"reset-all": "cd demo && npm run reset-all"
	},
	"typings": "types/index.d.ts",
	"files": [
		"dist/*",
		"types/*"
	],
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.29.1",
		"@typescript-eslint/parser": "^4.29.1",
		"@vue/cli-plugin-babel": "^4.5.13",
		"@vue/cli-plugin-eslint": "^4.5.13",
		"@vue/cli-plugin-typescript": "^4.5.13",
		"@vue/cli-service": "^4.5.13",
		"@vue/eslint-config-standard": "^4.0.0",
		"@vue/eslint-config-typescript": "^7.0.0",
		"@vue/test-utils": "^1.1.3",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^10.0.3",
		"babel-jest": "^23.6.0",
		"eslint": "^6.8.0",
		"eslint-plugin-vue": "^7.14.0",
		"jest": "^23.6.0",
		"node-sass": "^6.0.1",
		"rimraf": "^3.0.2",
		"sass-loader": "^10.1.1",
		"typescript": "^4.0.5",
		"vue": "^2.6.14",
		"vue-jest": "^3.0.7",
		"vue-template-compiler": "^2.6.14"
	},
	"peerDependencies": {
		"vue": "^2.6.14"
	},
	"dependencies": {
		"emoji-picker-element": "^1.8.2",
		"linkifyjs": "^2.1.9",
		"v-click-outside": "^3.1.2"
	},
	"optionalDependencies": {
		"lamejs": "1.2.0"
	}
}
